# InsightX

./: .gitattributes  .gitignore  docker-compose.yml
backend/fastapi/: main.py  requirements.txt
backend/spring-boot/: pom.xml
backend/spring-boot/dev-logs/: FOLDER_STRUCTURE.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PHASE4_1_2_SUMMARY.md
backend/spring-boot/src/main/java/com/insightx/: InsightXApplication.java
backend/spring-boot/src/main/java/com/insightx/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/spring-boot/src/main/java/com/insightx/controllers/: AuthController.java  MediaController.java  PreferenceController.java  RecommendationController.java  ReviewController.java  UserController.java
backend/spring-boot/src/main/java/com/insightx/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  VerifyEmailRequest.java
backend/spring-boot/src/main/java/com/insightx/entities/: Bookmark.java  GenrePreference.java  MediaType.java  Rating.java  Review.java  ReviewLike.java  TasteProfile.java  User.java  UserFollow.java  UserPreference.java  UserSession.java  WatchedEntry.java
backend/spring-boot/src/main/java/com/insightx/exceptions/: ConflictException.java  CustomExceptions.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  EmailServiceException.java  GlobalExceptionHandler.java  GlobalExceptionsHandler.java  InsightXException.java  InvalidCredentialsException.java  InvalidVerificationCodeException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServiceException.java  TokenExpiredException.java  TooManyVerificationAttemptsException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java  VerificationCodeExpiredException.java
backend/spring-boot/src/main/java/com/insightx/repositories/: BookmarkRepository.java  GenrePreferenceRepository.java  RatingRepository.java  ReviewLikeRepository.java  ReviewRepository.java  TasteProfileRepository.java  UserPreferenceRepository.java  UserRepository.java  WatchedEntryRepository.java
backend/spring-boot/src/main/java/com/insightx/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/spring-boot/src/main/java/com/insightx/services/: AuthService.java  BookmarkService.java  EmailService.java  FastAPIService.java  PreferenceService.java  RatingService.java  ReviewService.java  TasteProfileService.java  UserService.java  WatchedService.java
backend/spring-boot/src/main/resources/: application.properties  application.yml
backend/spring-boot/src/main/resources/db/migration/: V10__create_additional_indexes.sql  V11__add_user_verification_fields.sql  V12__create_review_likes_table.sql  V13__create_genre_preferences_table.sql  V14__add_review_user_columns.sql  V1__create_users_table.sql  V2__create_user_preferences_table.sql  V3__create_user_sessions_table.sql  V4__create_user_follows_table.sql  V5__create_watched_entries_table.sql  V6__create_ratings_table.sql  V7__create_reviews_table.sql  V8__create_bookmarks_table.sql  V9__create_taste_profiles_table.sql
backend/spring-boot/src/resources/: application.yml
backend/spring-boot/src/test/java/com/insightx/repositories/: BaseRepositoryTest.java  GenrePreferenceRepositoryTest.java  RatingRepositoryTest.java  ReviewLikeRepositoryTest.java  ReviewRepositoryTest.java  UserPreferenceRepositoryTest.java
backend/spring-boot/src/test/resources/: application-test.yml
docs/: InsightX - API (Spring Boot).md
insightx_app/: README.md  pubspec.yaml
insightx_app/android/app/: build.gradle.kts
insightx_app/android/app/src/main/: AndroidManifest.xml
insightx_app/android/app/src/main/kotlin/com/example/insightx_app/: MainActivity.kt
insightx_app/ios/Runner/: Info.plist
insightx_app/ios/Runner.xcodeproj/: project.pbxproj
insightx_app/linux/: CMakeLists.txt
insightx_app/linux/runner/: my_application.cc
insightx_app/macos/Runner.xcodeproj/: project.pbxproj
insightx_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
insightx_app/macos/Runner/Configs/: AppInfo.xcconfig
insightx_app/test/: widget_test.dart
insightx_app/web/: index.html  manifest.json
insightx_app/windows/: CMakeLists.txt
insightx_app/windows/runner/: Runner.rc  main.cpp
